apiVersion:  v1
kind:  List
items:
- kind:  Namespace
  apiVersion:  v1
  metadata:
    name:  "dev"
    labels:
      name: "Developement"
- kind:  Namespace
  apiVersion:  v1
  metadata:
    name:  "prod"
    labels:
      name: "Production"